# TruistBank

./: .project  crossBrowserTest.xml  exceldata2D.xml  mapDataProvider.xml  parameterizedDataTests.xml  parameterizedTests.xml  pom.xml  testRunner.xml
configuration/: config.properties
src/main/java/com/truist/qa/base/: Base.java
src/main/java/commons/: CommonWaits.java  Commons.java
src/main/java/objects/: AffordabilityCalculatorPage.java  GoToPersonalInfoFormPage.java  OpenAccount.java  OpenAccountPage.java  OpenCheckingSavingAccPage.java  OpenCreditCardPage.java  OpenMortgagePage.java  PersonalInfoPage.java
src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java  Loggers.java
src/main/java/utils/: Configuration.java  DataMap.java  ExcelData.java  PersonalInfoData.java
src/main/resources/: PersonalInfoData.xlsx
src/test/java/com/truist/qa/openAccount/: TestCreditCard.java  TestDataOpenAccount.java  TestOpenAccount.java  TestOpenAccountDataMap.java  TestOpenAccountExcel2D.java  TestOpenAccoutParameter.java  TestOpenCheckingSaving.java  TestOpenMortgage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RegressionSuite/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.truist.qa.openAccount.TestApplyingCreditCard.xml  TEST-com.truist.qa.openAccount.TestCreditCard.xml  TEST-com.truist.qa.openAccount.TestOpenAccount.xml  TEST-com.truist.qa.openAccount.TestOpenCheckingSaving.xml  TEST-com.truist.qa.openAccount.TestOpenMortgage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/RegressionSuite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
